---
telegram_chat_id: "<telegram_chat_id_here>"
telegram_token: "<telegram_token_here>"
upstream: https://github.com/thomasgroch/dotfiles.git
repo_dir: /home/tg/.bare-dotfiles/
work_dir: /home/tg/
ansible_cron_minute: "*/5"

###############################################################################
# for dnscrypt-proxy role                                                     #
###############################################################################
enable_dnscrypt_proxy:             false

###############################################################################
# for all roles doing actions for user                                        #
###############################################################################
# username:                          "{{ansible_user|default(lookup('env', 'USER')) }}"
username: "tg"
userhome:                          "{{ lookup('env','HOME') }}"
